('F:\\Projects\\battery_alert\\build\\battery_alert\\PYZ-00.pyz',
 [('__future__', 'G:\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'G:\\Anaconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\Anaconda\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'G:\\Anaconda\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'G:\\Anaconda\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\Anaconda\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'G:\\Anaconda\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'G:\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'G:\\Anaconda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Anaconda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Anaconda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Anaconda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\Anaconda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\Anaconda\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\Anaconda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'G:\\Anaconda\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\Anaconda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Anaconda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\Anaconda\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Anaconda\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'G:\\Anaconda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Anaconda\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Anaconda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\Anaconda\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\Anaconda\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Anaconda\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Anaconda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Anaconda\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\Anaconda\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\Anaconda\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\Anaconda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'G:\\Anaconda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'G:\\Anaconda\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'G:\\Anaconda\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'G:\\Anaconda\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'G:\\Anaconda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'G:\\Anaconda\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Anaconda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Anaconda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Anaconda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'G:\\Anaconda\\Lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'G:\\Anaconda\\Lib\\site-packages\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'G:\\Anaconda\\Lib\\site-packages\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'G:\\Anaconda\\Lib\\site-packages\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'G:\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'G:\\Anaconda\\Lib\\cgi.py', 'PYMODULE'),
  ('concurrent', 'G:\\Anaconda\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\Anaconda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Anaconda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Anaconda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Anaconda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'G:\\Anaconda\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'G:\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\Anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'G:\\Anaconda\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\Anaconda\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('distutils', 'G:\\Anaconda\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'G:\\Anaconda\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'G:\\Anaconda\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\Anaconda\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'G:\\Anaconda\\Lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'G:\\Anaconda\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'G:\\Anaconda\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'G:\\Anaconda\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'G:\\Anaconda\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'G:\\Anaconda\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config', 'G:\\Anaconda\\Lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.core', 'G:\\Anaconda\\Lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.debug', 'G:\\Anaconda\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'G:\\Anaconda\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'G:\\Anaconda\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist', 'G:\\Anaconda\\Lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.errors', 'G:\\Anaconda\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.extension',
   'G:\\Anaconda\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\Anaconda\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'G:\\Anaconda\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'G:\\Anaconda\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'G:\\Anaconda\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'G:\\Anaconda\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\Anaconda\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\Anaconda\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'G:\\Anaconda\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.version', 'G:\\Anaconda\\Lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'G:\\Anaconda\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'G:\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\Anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\Anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Anaconda\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\Anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Anaconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'G:\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'G:\\Anaconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'G:\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'G:\\Anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'G:\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'G:\\Anaconda\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'G:\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'G:\\Anaconda\\Lib\\site-packages\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   'G:\\Anaconda\\Lib\\site-packages\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('json', 'G:\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'G:\\Anaconda\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'G:\\Anaconda\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'G:\\Anaconda\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\Anaconda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Anaconda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Anaconda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Anaconda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Anaconda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Anaconda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Anaconda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Anaconda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Anaconda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Anaconda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Anaconda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Anaconda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Anaconda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Anaconda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Anaconda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Anaconda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Anaconda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Anaconda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Anaconda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Anaconda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Anaconda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Anaconda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Anaconda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\Anaconda\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'G:\\Anaconda\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\Anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'G:\\Anaconda\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'G:\\Anaconda\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'G:\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'G:\\Anaconda\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'G:\\Anaconda\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'G:\\Anaconda\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'G:\\Anaconda\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'G:\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'G:\\Anaconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Anaconda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\Anaconda\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'G:\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'G:\\Anaconda\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'G:\\Anaconda\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\Anaconda\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'G:\\Anaconda\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'G:\\Anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'G:\\Anaconda\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'G:\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'G:\\Anaconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'G:\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'G:\\Anaconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'G:\\Anaconda\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'G:\\Anaconda\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'G:\\Anaconda\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'G:\\Anaconda\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('trove_classifiers',
   'G:\\Anaconda\\Lib\\site-packages\\trove_classifiers\\__init__.py',
   'PYMODULE'),
  ('tty', 'G:\\Anaconda\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'G:\\Anaconda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'G:\\Anaconda\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'G:\\Anaconda\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\Anaconda\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'G:\\Anaconda\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Anaconda\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Anaconda\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'G:\\Anaconda\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Anaconda\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Anaconda\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\Anaconda\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Anaconda\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Anaconda\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'G:\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Anaconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wheel', 'G:\\Anaconda\\Lib\\site-packages\\wheel\\__init__.py', 'PYMODULE'),
  ('wheel.cli',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'G:\\Anaconda\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win10toast',
   'G:\\Anaconda\\Lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'G:\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'G:\\Anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\Anaconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'G:\\Anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'G:\\Anaconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Anaconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'G:\\Anaconda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'G:\\Anaconda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'G:\\Anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'G:\\Anaconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp', 'G:\\Anaconda\\Lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.glob', 'G:\\Anaconda\\Lib\\site-packages\\zipp\\glob.py', 'PYMODULE'),
  ('zipp.py310compat',
   'G:\\Anaconda\\Lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
